{
  "name": "project_bootstrap",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DivyanshSingh786/iCoderBootstrap.git"
  },
  "author": "DivyanshSingh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DivyanshSingh786/iCoderBootstrap/issues"
  },
  "homepage": "https://github.com/DivyanshSingh786/iCoderBootstrap#readme"
}
